// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
// @vw_design: 750; // 单位为rem为方便计算
// @vw_fontsize: 75; // 1rem=75px 使用时font-size:fontSize/@vw_fontsize
html {
  font-size: (75 / (750 / 2)) * 100vw;
  @media screen and (max-width: 320px) {
    font-size: 64px;
  }
  @media screen and (min-width: 540px) {
    font-size: 108px;
  }
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font: 400 16px/1.7 'Microsoft JhengHei', sans-serif;
  color: #444;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app {
  width: 100%;
  height: 100%;
}
.centerBody {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden;
}
article {
  margin-bottom: 40px;
  animation: fade-in;
  animation-duration: 1s;
  -webkit-animation: fade-in 1s;
  overflow-y: auto;
}
pre,
.code {
  background: #48484a;
  padding: 20px 20px 20px;
  margin-bottom: 30px;
  list-style: none;
  word-break: break-all;
  line-height: 20px;
  word-wrap: break-word;
  color: #fff;
  font-size: 14px;
  overflow-x: auto;
}
.fillcontain .el-menu {
  border-right: 0px;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
