@r: 75rem; // 为设计稿的宽度/10

.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wh(@width, @height) {
  width: @width;
  height: @height;
}

.ft(@size, @line-height, @color) {
  font-size: @size;
  line-height: @line-height;
  color: @color;
}
